ARG RCP_BASE_IMAGE=ghcr.io/prl-prg/rcp-base:latest
FROM ${RCP_BASE_IMAGE}

ARG RSH_COMMIT

RUN git clone https://github.com/PRL-PRG/r-compile-server.git /rsh && \
    git -C /rsh checkout --detach ${RSH_COMMIT} && \
    git -C /rsh submodule update --init --depth 1 external/R

# Build the RCP (copy-and-patch) variant of R so the rcp package can link the
# rcp* runtime symbols (rcpEval, R_RcpFree, ...). The bc benchmarks use the
# separate vanilla /R-vanilla from the base image, so this stays RCP-only.
RUN cd /rsh && \
    RCP=1 bash -x ./tools/build-gnur.sh external/R

RUN /rsh/external/R/bin/R --quiet -e 'install.packages("microbenchmark", repos="https://cloud.r-project.org")'

ENV RSH_HOME=/rsh/client/rsh
ENV R_HOME=/rsh/external/R
ENV PATH="${PATH}:${R_HOME}/bin"
