FROM ubuntu:24.04

# default to UTF-8 file.encoding
ENV LANG=en_US.UTF-8

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends locales tzdata \
  && echo "$LANG" >> /etc/locale.gen \
  && locale-gen "$LANG" \
  && update-locale LANG="$LANG"

RUN apt update -y \
  && apt install -y \
  bear \
  binutils-dev \
  build-essential \
  ca-certificates \
  gdb \
  gcc-14 \
  gfortran \
  git \
  libbz2-dev \
  libcairo2-dev \
  libcurl4-openssl-dev \
  libgrpc++-dev \
  libgtk2.0-dev \
  libicu-dev \
  libjpeg-dev \
  liblzma-dev \
  libpango1.0-dev \
  libpng-dev \
  libreadline-dev \
  libssl-dev \
  libtiff5-dev \
  libx11-dev \
  libxt-dev \
  libxxhash-dev \
  libzmq3-dev \
  rr \
  rsync \
  software-properties-common \
  time \
  wget \
  xvfb \
  zlib1g-dev

RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 14

# install vanilla R manually

# ARG R_VERSION=4.3.2
#
# flags from the R CMD config on ubuntu 24.04 and r-base 4.3.3-2build2
# ARG CFLAGS="-O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -Wdate-time -D_FORTIFY_SOURCE=3"
# ARG FFLAGS="-O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fstack-protector-strong -fstack-clash-protection -fcf-protection"
# ARG FCFLAGS="-O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -fstack-protector-strong -fstack-clash-protection -fcf-protection"
# ARG LDFLAGS="-Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro"
#
# RUN set -eux; \
#   cd /tmp \
#   && wget https://cran.r-project.org/src/base/R-${R_VERSION%%.*}/R-${R_VERSION}.tar.gz \
#   && tar -xzf R-${R_VERSION}.tar.gz \
#   && cd R-${R_VERSION} \
#   && CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" FFLAGS="$FFLAGS" FCFLAGS="$FCFLAGS" ./configure --prefix=/R-vanilla \
#   && make -j"$(nproc)" \
#   && make install \
#   && cd / \
#   && rm -rf /tmp/R-${R_VERSION}* \
#   && /R-vanilla/bin/R -e 'install.packages("microbenchmark", repos="https://cloud.r-project.org")'

# install vanilla R which comes with Ubuntu
RUN apt install -y r-base && \
  R -e 'install.packages("microbenchmark", repos="https://cloud.r-project.org")'
