ARG RCP_BASE_IMAGE=ghcr.io/prl-prg/rcp-base:latest
FROM ${RCP_BASE_IMAGE}

ARG RSH_COMMIT

RUN git clone https://github.com/PRL-PRG/r-compile-server.git /rsh && \
    git -C /rsh checkout --detach ${RSH_COMMIT} && \
    git -C /rsh submodule update --init --depth 1 external/R

# Build the RCP (copy-and-patch) variant of R so the rcp package can link the
# rcp* runtime symbols (rcpEval, R_RcpFree, ...). The bc benchmarks use the
# separate vanilla /R-vanilla from the base image, so this stays RCP-only.
RUN cd /rsh && \
    RCP=1 bash -x ./tools/build-gnur.sh external/R

RUN /rsh/external/R/bin/R --quiet -e 'install.packages("microbenchmark", repos="https://cloud.r-project.org")'

# Provision the CRAN package benchmarks here, in the rsh image, so they are
# CACHED across rcp commits: this layer is keyed on RSH_COMMIT and only rebuilds
# when r-compile-server (which now owns the harvester + packages.csv) changes.
# Installs into a per-R-version library for both the RCP R and the vanilla bc R;
# the RCP run also generates the cran/ benchmark group. --binary pulls Posit's
# prebuilt Linux binaries (codename auto-detected from /etc/os-release), with
# automatic source fallback, and Ncpus defaults to all cores.
#
# OFF by default (HARVEST_CRAN=0) to keep CI fast. Set the build-arg to 1 to
# enable; with it off no cran/ group is generated, so `make benchmark` runs only
# the synthetic suites.
ARG HARVEST_CRAN=0
RUN if [ "$HARVEST_CRAN" = "1" ]; then \
      /rsh/external/R/bin/Rscript /rsh/client/rsh/inst/benchmarks/cran-harvest/harvest.R --binary && \
      /R-vanilla/bin/Rscript    /rsh/client/rsh/inst/benchmarks/cran-harvest/harvest.R --binary --install-only ; \
    else \
      echo "HARVEST_CRAN=$HARVEST_CRAN: skipping CRAN benchmark harvest (set build-arg HARVEST_CRAN=1 to enable)" ; \
    fi

ENV RSH_HOME=/rsh/client/rsh
ENV R_HOME=/rsh/external/R
ENV PATH="${PATH}:${R_HOME}/bin"
