include ../common.mk

OPENMP ?= 0

ifneq ($(OPENMP),0)
  PKG_CFLAGS += -fopenmp
  PKG_LIBS += -fopenmp
endif

ifneq ($(DWARF_SUPPORT),0)
  PKG_CFLAGS += -DDWARF_SUPPORT
endif

PKG_CFLAGS += $(DEFINE_FLAGS)
PKG_CFLAGS += -I$(RSH_HOME)/src/bc2c
PKG_CFLAGS += -DALIGNMENT_LABELS=$(ALIGNMENT_LABELS)
PKG_CFLAGS += -DALIGNMENT_JUMPS=$(ALIGNMENT_JUMPS)
PKG_CFLAGS += -DALIGNMENT_LOOPS=$(ALIGNMENT_LOOPS)

ifeq ($(strip $(MCMODEL)),medium)
  PKG_CFLAGS += -DMCMODEL_SMALL
endif

ifneq ($(SPECIALIZE_STEPFOR),0)
  PKG_CFLAGS += -DSTEPFOR_SPECIALIZE
endif

ifneq ($(SPECIALIZE_SWITCH),0)
  PKG_CFLAGS += -DSWITCH_SPECIALIZE
endif

$(info --- CONFIG ---)
$(info RSH_HOME=$(RSH_HOME))
$(info R_HOME=$(R_HOME))
$(info DWARF_SUPPORT=$(DWARF_SUPPORT))
$(info --------------)

STENCILS_BUILD_DIR = stencils-build
STENCILS_H = $(STENCILS_BUILD_DIR)/stencils.h

PKG_CFLAGS += -I$(STENCILS_BUILD_DIR) -I.
PKG_LIBS += $(SHARED_LIB)

SOURCES = $(wildcard *.c)
OBJECTS = $(SOURCES:.c=.o) $(STENCILS_BUILD_DIR)/stencils_data.o

# Compile stencils-runtime.c with frame pointers so perf can unwind through helpers
ifneq ($(DWARF_SUPPORT),0)
stencils-runtime.o: PKG_CFLAGS += -fno-omit-frame-pointer
endif

## ------------------------------------------------------------------------ 
## targets
## ------------------------------------------------------------------------ 

.PHONY: force_check

all: $(SHLIB)

$(SHLIB): $(SHARED_LIB)

$(OBJECTS): $(STENCILS_H)

$(STENCILS_H): $(EXTRACTOR) $(STENCILS_OBJ)
	$(EXTRACTOR) $(STENCILS_OBJ) $(STENCILS_BUILD_DIR)

$(EXTRACTOR): force_check
	$(MAKE) -C $(EXTRACTOR_DIR)

$(STENCILS_OBJ): force_check
	$(MAKE) -C $(STENCILS_DIR)

$(SHARED_LIB):
	$(MAKE) -C $(SHARED_LIB_DIR)

.PHONY: clean
clean:
	$(MAKE) -C $(EXTRACTOR_DIR) clean
	$(MAKE) -C $(STENCILS_DIR) clean
	$(MAKE) -C $(SHARED_LIB_DIR) clean
	rm -f *.o *.so
	rm -rf $(STENCILS_BUILD_DIR)

# vim: ft=make
